<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../assets/css/style.css" rel="stylesheet">
	<style>
		.container {
			width: 80%;
			margin: auto;
		}
		/*股東會資訊 title框*/
		.c-meeting-info > div:nth-child(1) {
			border: 1px solid black;
			padding: 4px;
			width: 12%;
			background: #d4d4d4;
			text-align: center;
		}

		/*股東會資訊 內容大框*/
		.c-meeting-info > div:nth-child(2) {
			border: 1px solid black;
			padding: 20px;
		}
		#infoSearch > div {
			display: inline-block;
			width: 49%;
			margin: 5px 0;
		}
		/*處理float搭配margin問題*/
		#infoSearch:after {
		    clear: both;
		    height: 0;
		    width: 100%;
		    content: '';
		    display: block;
		}
		#infoResult table {
			border-collapse: collapse;
			width: 100%;
		}
		#infoResult th, #infoResult td {
			border-bottom: 1px solid gray;
			text-align: center;
			padding: 4px;
		}

		@media (max-width: 979px) {
			.container {
				width: 100%;
			}
			.c-meeting-info > div:nth-child(1) {
				width: auto;
			}
			.c-meeting-info > div:nth-child(2) {
				border: none;
			}

			#infoSearch > div {
				width: 100%;
			}
			#infoSearch > div > label {
				display: block;
			}

			#infoResult tr {
				display: block;
				padding: 0 20px;
			}
			#infoResult tbody tr {
				border: 1px solid gray;
				margin: 10px 0;
				padding: 20px;
			}
			#infoResult th, #infoResult td {
				display: inline-block;
				border: none;
				text-align: left;
				padding: 4px 0;
			}
			#infoResult th, #infoResult td {
				width: 49%;
			}
			#infoResult th:nth-child(3), #infoResult td:nth-child(3) {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header></header>
	<div class="container border-box">
		<div class="c-news">
            <label class="c-news-label">
                活動消息：
            </label>
            <div class="c-news-container">
                活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息活動消息
            </div>
        </div>
		<div class="c-brand">
            <div class="container">
                <div class="c-brand-item">
                    <label>一般股東</label>
                </div>
                <div class="c-brand-item">
                    <label>發行公司、服務代理機構</label>
                </div>
                <div class="c-brand-item">
                    <label>專業機構法人</label>
                </div>
            </div>
        </div>
		<div class="c-begin">
            <div class="c-begin-item">
                <a href="#">新手上路</a>
            </div>
            <div class="c-begin-item">
                <a href="#">首次使用設定</a>
            </div>
        </div>
		<div class="c-meeting-info">
			<div>股東會資訊</div>
			<div>
				<div id="infoSearch">
					<div>
						<label>資料排序方式:</label>
						<input>
						<button id="btnSortSearch">查詢</button>
					</div>
					<div>
						<label>搜尋股東會:</label>
						<input>
						<button id="btnInfoSearch">查詢</button>
					</div>
				</div>
				<div id="infoResult">
					<table>
						<thead>
							<tr>
								<th>證券代號/名稱</th>
								<th>股東會日期</th>
								<th>投票起迄日期</th>
								<th>服務單位</th>
								<th>聯絡電話</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>6702 復興航空</td>
								<td>106/01/11</td>
								<td>105/12/27~106/01/08</td>
								<td>群益金鼎證券</td>
								<td>(02)2703-500</td>
							</tr>
							<tr>
								<td>6702 復興航空</td>
								<td>106/01/11</td>
								<td>105/12/27~106/01/08</td>
								<td>群益金鼎證券</td>
								<td>(02)2703-500</td>
							</tr>
							<tr>
								<td>6702 復興航空</td>
								<td>106/01/11</td>
								<td>105/12/27~106/01/08</td>
								<td>群益金鼎證券</td>
								<td>(02)2703-500</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="c-link">
            <div class="c-link-otherlinks">
                <button class="c-link-otherlinks-item"></button>
                <button class="c-link-otherlinks-item"></button>
                <button class="c-link-otherlinks-item"></button>
                <button class="c-link-otherlinks-item"></button>
                <button class="c-link-otherlinks-item"></button>
                <button class="c-link-otherlinks-item"></button>
            </div>
            <div class="c-link-relative">
                <div class="c-link-relativetitle">
                    <h4>相關網站</h4>
                    <a>more</a>
                </div>
                <ul class="c-link-relativelinks">
                    <li>金融監督管理委員會</li>
                    <li>台灣證券交易所</li>
                    <li>台灣期貨交易所</li>
                    <li>證券櫃檯買賣中心</li>
                    <li>台灣集保結算所</li>
                </ul>
            </div>
        </div>
	</div>
	<footer></footer>
</body>
</html>